2020-12-30 16:35:22,784 - INFO - Loaded camera name: OpenOceanCamera1
2020-12-30 16:35:23,018 - INFO - schedule opened, should start new thread
2020-12-30 16:35:23,046 - INFO - Started all threads
2020-12-30 16:35:23,496 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2020-12-30 16:35:27,211 - INFO - Stop: 2020-12-30 16:35:27.209659
2020-12-30 17:11:45,372 - INFO - Loaded camera name: OpenOceanCamera1
2020-12-30 17:11:45,595 - INFO - schedule opened, should start new thread
2020-12-30 17:11:45,613 - INFO - Started all threads
2020-12-30 17:11:46,226 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2020-12-30 17:11:49,791 - INFO - Stop: 2020-12-30 17:11:49.789601
2020-12-30 17:30:05,678 - INFO - Loaded camera name: OpenOceanCamera1
2020-12-30 17:30:05,904 - INFO - schedule opened, should start new thread
2020-12-30 17:30:05,924 - INFO - Started all threads
2020-12-30 17:30:06,425 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2020-12-30 17:30:10,141 - INFO - Stop: 2020-12-30 17:30:10.139865
2020-12-30 17:32:47,104 - ERROR - Exception on /setSchedule [POST]
Traceback (most recent call last):
  File "/home/pi/.local/lib/python3.7/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/pi/.local/lib/python3.7/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/pi/.local/lib/python3.7/site-packages/flask_cors/extension.py", line 161, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/pi/.local/lib/python3.7/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/pi/.local/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/pi/.local/lib/python3.7/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/pi/.local/lib/python3.7/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "main.py", line 357, in app_connect
    date_input = camera_config[0]["date"]
TypeError: 'NoneType' object is not subscriptable
2020-12-30 17:32:47,662 - INFO - 192.168.5.15 - - [30/Dec/2020 17:32:47] "POST /setSchedule HTTP/1.1" 500 -
2020-12-30 17:35:08,712 - INFO - Loaded camera name: OpenOceanCamera1
2020-12-30 17:35:08,948 - INFO - schedule opened, should start new thread
2020-12-30 17:35:08,979 - INFO - Started all threads
2020-12-30 17:35:09,751 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2020-12-30 17:35:11,063 - ERROR - object of type 'NoneType' has no len()
2020-12-30 17:35:13,118 - ERROR - object of type 'NoneType' has no len()
2020-12-30 17:35:15,146 - ERROR - object of type 'NoneType' has no len()
2020-12-30 17:35:17,208 - ERROR - object of type 'NoneType' has no len()
2020-12-30 17:35:19,234 - ERROR - object of type 'NoneType' has no len()
2020-12-30 17:35:21,280 - ERROR - object of type 'NoneType' has no len()
2020-12-30 17:35:23,318 - ERROR - object of type 'NoneType' has no len()
2020-12-30 17:35:25,348 - ERROR - object of type 'NoneType' has no len()
2020-12-30 17:35:56,767 - INFO - Loaded camera name: OpenOceanCamera1
2020-12-30 17:35:56,993 - INFO - schedule opened, should start new thread
2020-12-30 17:35:57,013 - INFO - Started all threads
2020-12-30 17:35:57,476 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2020-12-30 17:36:01,057 - INFO - Stop: 2020-12-30 17:36:01.056081
2020-12-30 17:36:16,212 - INFO - 192.168.5.15 - - [30/Dec/2020 17:36:16] "POST /setSchedule HTTP/1.1" 200 -
2021-01-04 10:37:44,650 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 10:37:44,875 - INFO - schedule opened, should start new thread
2021-01-04 10:37:44,907 - INFO - Started all threads
2021-01-04 10:37:45,435 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 10:37:47,163 - INFO - Starting to capture
2021-01-04 10:37:48,572 - ERROR - Failed to enable component: Out of resources
2021-01-04 10:39:15,896 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 10:39:16,120 - INFO - schedule opened, should start new thread
2021-01-04 10:39:16,139 - INFO - Started all threads
2021-01-04 10:39:16,703 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 10:39:18,411 - INFO - Starting to capture
2021-01-04 10:39:19,825 - ERROR - Failed to enable component: Out of resources
2021-01-04 10:45:16,860 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 10:45:17,080 - INFO - schedule opened, should start new thread
2021-01-04 10:45:17,125 - INFO - Started all threads
2021-01-04 10:45:17,593 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 10:45:19,346 - INFO - Starting to capture
2021-01-04 10:45:20,443 - INFO - Camera object initialised
2021-01-04 10:45:20,727 - ERROR - Failed to enable component: Out of resources
2021-01-04 10:49:53,257 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 10:49:53,770 - INFO - schedule opened, should start new thread
2021-01-04 10:49:53,822 - INFO - Started all threads
2021-01-04 10:49:56,514 - INFO - Starting to capture
2021-01-04 10:49:57,910 - INFO - Camera object initialised
2021-01-04 10:49:58,410 - ERROR - Failed to enable component: Out of resources
2021-01-04 11:00:35,036 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:00:35,286 - INFO - schedule opened, should start new thread
2021-01-04 11:00:35,307 - INFO - Started all threads
2021-01-04 11:00:35,876 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:00:37,602 - INFO - Starting to capture
2021-01-04 11:00:38,776 - INFO - Camera object initialised
2021-01-04 11:00:39,099 - ERROR - Failed to enable component: Out of resources
2021-01-04 11:00:47,806 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:00:48,058 - INFO - schedule opened, should start new thread
2021-01-04 11:00:48,082 - INFO - Started all threads
2021-01-04 11:00:48,659 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:00:50,338 - INFO - Starting to capture
2021-01-04 11:00:51,488 - INFO - Camera object initialised
2021-01-04 11:00:51,776 - ERROR - Failed to enable component: Out of resources
2021-01-04 11:01:39,657 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:01:39,911 - INFO - schedule opened, should start new thread
2021-01-04 11:01:39,941 - INFO - Started all threads
2021-01-04 11:01:40,518 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:01:42,225 - INFO - Starting to capture
2021-01-04 11:01:43,394 - INFO - Camera object initialised
2021-01-04 11:01:43,681 - ERROR - Failed to enable component: Out of resources
2021-01-04 11:02:22,135 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:02:22,383 - INFO - schedule opened, should start new thread
2021-01-04 11:02:22,407 - INFO - Started all threads
2021-01-04 11:02:22,990 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:02:24,701 - INFO - Starting to capture
2021-01-04 11:02:25,864 - INFO - Camera object initialised
2021-01-04 11:02:26,154 - ERROR - Failed to enable component: Out of resources
2021-01-04 11:06:22,654 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:06:22,901 - INFO - schedule opened, should start new thread
2021-01-04 11:06:22,926 - INFO - Started all threads
2021-01-04 11:06:23,489 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:06:25,197 - INFO - Starting to capture
2021-01-04 11:06:26,368 - INFO - Camera object initialised
2021-01-04 11:06:26,777 - ERROR - Failed to enable component: Out of resources
2021-01-04 11:07:05,202 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:07:05,449 - INFO - schedule opened, should start new thread
2021-01-04 11:07:05,474 - INFO - Started all threads
2021-01-04 11:07:06,050 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:07:07,762 - INFO - Starting to capture
2021-01-04 11:07:08,924 - INFO - Camera object initialised
2021-01-04 11:07:09,330 - ERROR - Failed to enable component: Out of resources
2021-01-04 11:08:23,864 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:08:24,116 - INFO - schedule opened, should start new thread
2021-01-04 11:08:24,137 - INFO - Started all threads
2021-01-04 11:08:24,720 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:08:26,439 - INFO - Starting to capture
2021-01-04 11:08:27,587 - INFO - Camera object initialised
2021-01-04 11:08:28,055 - INFO - Finised setting up the camera for the slot {'start': '2021-01-04-06:00:00', 'stop': '2021-01-04-18:00:00', 'iso': 0, 'frequency': 2, 'shutter_speed': 0, 'video': False, 'light': 0, 'exposure_compensation': 0, 'exposure_mode': 'auto', 'resolution': {'x': 3280, 'y': 2464}, 'framerate': 10}
2021-01-04 11:08:28,121 - INFO - Going to capture continuous capture mode
2021-01-04 11:09:53,538 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:09:53,788 - INFO - schedule opened, should start new thread
2021-01-04 11:09:53,811 - INFO - Started all threads
2021-01-04 11:09:54,421 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:09:56,110 - INFO - Starting to capture
2021-01-04 11:09:57,306 - INFO - Camera object initialised
2021-01-04 11:09:57,729 - ERROR - Failed to enable component: Out of resources
2021-01-04 11:17:36,826 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:17:37,076 - INFO - schedule opened, should start new thread
2021-01-04 11:17:37,106 - INFO - Started all threads
2021-01-04 11:17:37,624 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:17:39,355 - INFO - Starting to capture
2021-01-04 11:17:40,478 - INFO - Camera object initialised
2021-01-04 11:17:40,924 - INFO - Finised setting up the camera for the slot {'start': '2021-01-04-06:00:00', 'stop': '2021-01-04-18:00:00', 'iso': 0, 'frequency': 2, 'shutter_speed': 0, 'video': False, 'light': 0, 'exposure_compensation': 0, 'exposure_mode': 'auto', 'resolution': {'x': 3280, 'y': 2464}, 'framerate': 24}
2021-01-04 11:17:40,963 - INFO - Going to capture continuous capture mode
2021-01-04 11:19:24,687 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:19:24,940 - INFO - schedule opened, should start new thread
2021-01-04 11:19:24,963 - INFO - Started all threads
2021-01-04 11:19:25,506 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:19:27,189 - INFO - Starting to capture
2021-01-04 11:19:28,355 - INFO - Camera object initialised
2021-01-04 11:19:28,728 - ERROR - Failed to enable component: Out of resources
2021-01-04 11:19:56,357 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:19:56,609 - INFO - schedule opened, should start new thread
2021-01-04 11:19:56,627 - INFO - Started all threads
2021-01-04 11:19:57,149 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:19:58,859 - INFO - Starting to capture
2021-01-04 11:20:00,016 - INFO - Camera object initialised
2021-01-04 11:20:00,315 - ERROR - Invalid framerate: 0.00fps
2021-01-04 11:20:36,248 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:20:36,506 - INFO - schedule opened, should start new thread
2021-01-04 11:20:36,526 - INFO - Started all threads
2021-01-04 11:20:37,048 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:20:38,777 - INFO - Starting to capture
2021-01-04 11:20:39,938 - INFO - Camera object initialised
2021-01-04 11:20:40,381 - INFO - Finised setting up the camera for the slot {'start': '2021-01-04-06:00:00', 'stop': '2021-01-04-18:00:00', 'iso': 0, 'frequency': 2, 'shutter_speed': 0, 'video': False, 'light': 0, 'exposure_compensation': 0, 'exposure_mode': 'auto', 'resolution': {'x': 3280, 'y': 2464}, 'framerate': 11}
2021-01-04 11:20:40,419 - INFO - Going to capture continuous capture mode
2021-01-04 11:21:03,028 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:21:03,280 - INFO - schedule opened, should start new thread
2021-01-04 11:21:03,303 - INFO - Started all threads
2021-01-04 11:21:03,835 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:21:05,503 - INFO - Starting to capture
2021-01-04 11:21:06,635 - INFO - Camera object initialised
2021-01-04 11:21:07,000 - ERROR - Failed to enable component: Out of resources
2021-01-04 11:23:21,579 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:23:21,823 - INFO - schedule opened, should start new thread
2021-01-04 11:23:21,854 - INFO - Started all threads
2021-01-04 11:23:22,369 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:23:24,071 - INFO - Starting to capture
2021-01-04 11:23:25,243 - INFO - Camera object initialised
2021-01-04 11:23:25,711 - INFO - Finised setting up the camera for the slot {'start': '2021-01-04-06:00:00', 'stop': '2021-01-04-18:00:00', 'iso': 0, 'frequency': 2, 'shutter_speed': 0, 'video': False, 'light': 0, 'exposure_compensation': 0, 'exposure_mode': 'auto', 'resolution': {'x': 3280, 'y': 2464}, 'framerate': 30}
2021-01-04 11:23:25,751 - INFO - Going to capture continuous capture mode
2021-01-04 11:31:40,902 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:31:41,166 - INFO - schedule opened, should start new thread
2021-01-04 11:31:41,191 - INFO - Started all threads
2021-01-04 11:31:41,753 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:31:43,446 - INFO - Starting to capture
2021-01-04 11:31:44,611 - INFO - Camera object initialised
2021-01-04 11:31:45,074 - INFO - Finised setting up the camera for the slot {'start': '2021-01-04-06:00:00', 'stop': '2021-01-04-18:00:00', 'iso': 0, 'frequency': 2, 'shutter_speed': 0, 'video': False, 'light': 0, 'exposure_compensation': 0, 'exposure_mode': 'auto', 'resolution': {'x': 3280, 'y': 2464}, 'framerate': 10}
2021-01-04 11:31:45,118 - INFO - Going to capture continuous capture mode
2021-01-04 11:32:47,724 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:32:47,976 - INFO - schedule opened, should start new thread
2021-01-04 11:32:48,001 - INFO - Started all threads
2021-01-04 11:32:48,549 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:32:50,259 - INFO - Starting to capture
2021-01-04 11:32:51,438 - INFO - Camera object initialised
2021-01-04 11:32:51,911 - INFO - Finised setting up the camera for the slot {'start': '2021-01-04-06:00:00', 'stop': '2021-01-04-18:00:00', 'iso': 0, 'frequency': 2, 'shutter_speed': 0, 'video': False, 'light': 0, 'exposure_compensation': 0, 'exposure_mode': 'auto', 'resolution': {'x': 3280, 'y': 2464}, 'framerate': 5}
2021-01-04 11:32:51,947 - INFO - Going to capture continuous capture mode
2021-01-04 11:34:02,207 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:34:02,463 - INFO - schedule opened, should start new thread
2021-01-04 11:34:02,482 - INFO - Started all threads
2021-01-04 11:34:03,029 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:34:04,723 - INFO - Starting to capture
2021-01-04 11:34:05,886 - INFO - Camera object initialised
2021-01-04 11:34:06,375 - INFO - Finised setting up the camera for the slot {'start': '2021-01-04-06:00:00', 'stop': '2021-01-04-18:00:00', 'iso': 0, 'frequency': 2, 'shutter_speed': 0, 'video': False, 'light': 0, 'exposure_compensation': 0, 'exposure_mode': 'auto', 'resolution': {'x': 3280, 'y': 2464}, 'framerate': 1}
2021-01-04 11:34:06,414 - INFO - Going to capture continuous capture mode
2021-01-04 11:34:32,553 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:34:32,810 - INFO - schedule opened, should start new thread
2021-01-04 11:34:32,831 - INFO - Started all threads
2021-01-04 11:34:33,379 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:34:35,093 - INFO - Starting to capture
2021-01-04 11:34:36,251 - INFO - Camera object initialised
2021-01-04 11:34:36,704 - INFO - Finised setting up the camera for the slot {'start': '2021-01-04-06:00:00', 'stop': '2021-01-04-18:00:00', 'iso': 0, 'frequency': 2, 'shutter_speed': 0, 'video': False, 'light': 0, 'exposure_compensation': 0, 'exposure_mode': 'auto', 'resolution': {'x': 3280, 'y': 2464}, 'framerate': 10}
2021-01-04 11:34:36,745 - INFO - Going to capture continuous capture mode
2021-01-04 11:46:02,468 - INFO - Loaded camera name: OpenOceanCamera1
2021-01-04 11:46:02,723 - INFO - schedule opened, should start new thread
2021-01-04 11:46:02,751 - INFO - Started all threads
2021-01-04 11:46:03,328 - INFO -  * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
2021-01-04 11:46:05,034 - INFO - Starting to capture
2021-01-04 11:46:06,213 - INFO - Camera object initialised
2021-01-04 11:46:06,550 - INFO - Finised setting up the camera for the slot {'start': '2021-01-04-06:00:00', 'stop': '2021-01-04-18:00:00', 'iso': 0, 'frequency': 2, 'shutter_speed': 0, 'video': False, 'light': 0, 'exposure_compensation': 0, 'exposure_mode': 'auto', 'resolution': {'x': 3280, 'y': 2464}, 'framerate': 10}
2021-01-04 11:46:06,686 - INFO - Going to capture continuous capture mode
